nclient/NClient/actions/test-release/action.yml
name: Test release

inputs:
  version-prefix:
    description: 'Version prefix'     
    required: true
  version-suffix:
    description: 'Version suffix'     
    required: true
  delay:
    description: 'Delay before test'     
    required: true
  custom-source:
    description: 'Custom source path'     
    required: false
  custom-source-user:
    description: 'Username of custom source'     
    required: false
  custom-source-password:
    description: 'Username password'       
    required: false
    
runs:
  using: "composite"
  steps:
    - name: Set version prefix env variable
      run: echo "VersionPrefix=${{ inputs.version-prefix }}" >> $GITHUB_ENV
      shell: bash
    - name: Set version suffix env variable
      run: echo "VersionSuffix=${{ inputs.version-suffix }}" >> $GITHUB_ENV
      shell: bash
    - name: Wait packages verification (${{ inputs.delay }})
      uses: jakejarvis/wait-action@master
      with:
        time: ${{ inputs.delay }}
    - name: Setup latest .NET
      uses: actions/setup-dotnet@v1
    - name: Try add GitHub NuGet source
      run: |
        if [[ "${{ inputs.custom-source}}" != "" ]]; then
          dotnet nuget add source --username ${{ inputs.custom-source-user }} --password ${{ inputs.custom-source-password }} --store-password-in-clear-text --name github ${{ inputs.custom-source}}
        fi
      shell: bash
    - name: Restore dependencies and build
      run: dotnet build --configuration TestRelease -warnaserror
      shell: bash
    - name: Test
      run: dotnet test --no-build --verbosity normal --configuration TestRelease
      shell: bash

nclient/NClient/.github/workflows/release.yml
- name: Test release
  uses: ./actions/test-release
  with:
    version-prefix: ${{ github.event.inputs.version-prefix }}
    version-suffix: dev.${{ github.event.inputs.version-patch }}
    delay: 30s
    custom-source: ${{ env.github-pkgs-source }}
    custom-source-user: nclient
    custom-source-password: ${{ secrets.GITHUB_TOKEN }}