nclient/NClient/actions/core-test/action.yml
name: 'Core test'
description: 'Test .NET Core projects'
inputs:
  framework:
    description: 'Framework version'
    required: true
    default: 'net5.0'
runs:
  using: "composite"
  steps:
    - name: Setup .NET 5.0
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies and build
      run: dotnet build --configuration Release /warnaserror
    - name: Test
      run: dotnet test --no-build --framework ${{inputs.framework}} --verbosity normal --configuration Release

nclient/NClient/.github/workflows/test.yml
- name: Test on .NET 5.0
  uses: ./actions/core-test
  with:
    framework: 'net5.0'