nclient/NClient/.github/actions/build/action.yml
name: Build .NET project

inputs:
  target-framework:
    description: 'Target .NET framework'
    required: false
    default: ''
  solution:
    description: 'Solution/project path'
    required: true
  pack-as-tool:
    description: 'Enable PackAsTool property'
    required: true
    
runs:
  using: "composite"
  steps:
    - name: Setup latest .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies and build
      if: inputs.target-framework == ''
      run: dotnet build ${{ inputs.solution }} --configuration Release -warnaserror
      shell: bash
    - name: Restore dependencies and build (only ${{ inputs.target-framework }} projects)
      if: inputs.target-framework != ''
      run: dotnet build ${{ inputs.solution }} -p:PackAsTool=${{ inputs.pack-as-tool }} --framework ${{ inputs.target-framework }} --configuration Release -warnaserror
      shell: bash
    - name: Compress build artifact
      run: tar cvzf build-artifacts-${{ inputs.target-framework }}.tar.gz bin
      shell: bash
    - name: Upload build artifacts
      uses: actions/upload-artifact@v2
      with:
        name: build-artifacts-${{ inputs.target-framework }}
        path: build-artifacts-${{ inputs.target-framework }}.tar.gz

nclient/NClient/.github/workflows/test-full.yml
- name: Build with ${{ matrix.target-frameworks }}
  uses: ./.github/actions/build
  with:
    target-framework: ${{ matrix.target-frameworks }}
    solution: Tests.slnf
    pack-as-tool: false