nclient/NClient/actions/dotnet-build/action.yml
name: Build .NET project

inputs:
  target-framework:
    description: 'Target .NET framework'
    required: true
  solution:
    description: 'Solution/project path'
    required: true
    
runs:
  using: "composite"
  steps:
    - name: Setup latest .NET
      uses: actions/setup-dotnet@v1
    - name: Restore dependencies and build
      run: dotnet build ${{inputs.solution}} --framework ${{inputs.target-framework}} --configuration Release -warnaserror
      shell: bash
    - name: Compress build artifact
      run: tar cvzf build-artifact-${{inputs.target-framework}}.tar.gz bin
      shell: bash
    - name: Upload build artifact
      uses: actions/upload-artifact@v2
      with:
        name: build-artifact-${{inputs.target-framework}}
        path: build-artifact-${{inputs.target-framework}}.tar.gz

nclient/NClient/.github/workflows/test-base.yml
- name: Build with ${{ target-frameworks }}
  uses: ./actions/dotnet-build
  with:
    target-framework: ${{ matrix.target-frameworks }}
    solution: 'Tests.slnf'