nclient/NClient/actions/dotnet-framework-build/action.yml
name: '.NET Framework build'
description: 'Build projects with MSBuild'

inputs:
  target-framework:
    description: 'Target .NET framework'
    required: true
  solution:
    description: 'Solution path'
    required: true
    
runs:
  using: "composite"
  steps:
    - name: Setup .NET Core version
      run: |
        if [[ "${{inputs.target-framework}}" == "net462" ]]; then
          echo "msbuild-version=14" >> $GITHUB_ENV
        elif [[ "${{inputs.target-framework}}" == "net472" ]]; then
          echo "msbuild-version=15" >> $GITHUB_ENV
        elif [[ "${{inputs.target-framework}}" == "net48" ]]; then
          echo "msbuild-version=16" >> $GITHUB_ENV
        else
          echo "msbuild-version=16" >> $GITHUB_ENV
        fi
      shell: bash
    - name: Setup MSBuild ${{env.msbuild-version}}
      uses: microsoft/setup-msbuild@v1.0.3
      with:
        vs-version: '${{env.msbuild-version}}'
    - name: Setup MSBuild 16.5
      uses: microsoft/setup-msbuild@v1.0.3
      with:
        vs-version: '16.5'
    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1.0.5
    - name: Restore dependencies and build
      run: dotnet build ${{inputs.solution}} --framework ${{inputs.target-framework}} --configuration Release /warnaserror
      shell: bash
    - name: Compress build artifact
      run: tar cvzf build-artifact-${{inputs.target-framework}}.tar.gz bin
      shell: bash
    - name: Upload build artifact
      uses: actions/upload-artifact@v2
      with:
        name: build-artifact-${{inputs.target-framework}}
        path: build-artifact-${{inputs.target-framework}}.tar.gz
        retention-days: 10

nclient/NClient/.github/workflows/test.yml
- name: Build on MSBuild 16.5
  uses: ./actions/dotnet-framework-build
  with:
    target-framework: ${{ matrix.target-frameworks }}
    solution: 'Tests.slnf'