nclient/NClient/actions/dotnet-core-build/action.yml
name: '.NET Core build'
description: 'Build projects with .NET Core'

inputs:
  target-framework:
    description: 'Target .NET framework'
    required: true
  solution:
    description: 'Solution path'
    required: true
    
runs:
  using: "composite"
  steps:
    - name: Setup .NET Core version
      run: |
        if [[ "${{inputs.target-framework}}" == "netcoreapp3.1" ]]; then
          echo "dotnet-version=3.1.x" >> $GITHUB_ENV
        elif [[ "${{inputs.target-framework}}" == "net5.0" ]]; then
          echo "dotnet-version=5.0.x" >> $GITHUB_ENV
        else
          echo "dotnet-version=5.0.x" >> $GITHUB_ENV
        fi
      shell: bash
    - name: Setup .NET Core ${{env.dotnet-version}}
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{env.dotnet-version}}
    - name: Setup .NET 5.0
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies and build
      run: dotnet build ${{inputs.solution}} --framework ${{inputs.target-framework}} --configuration Release /warnaserror
      shell: bash
    - name: Compress build artifact
      run: tar cvzf build-artifact-${{inputs.target-framework}}.tar.gz bin
      shell: bash
    - name: Upload build artifact
      uses: actions/upload-artifact@v2
      with:
        name: build-artifact-${{inputs.target-framework}}
        path: build-artifact-${{inputs.target-framework}}.tar.gz
        retention-days: 10

nclient/NClient/.github/workflows/test.yml
- name: Build on .NET 5.0
  uses: ./actions/dotnet-core-build
  with:
    target-framework: ${{ matrix.target-frameworks }}
    solution: 'Tests.slnf'